# Synapse-D Brain Digital Twin Platform
# GPU build — requires NVIDIA GPU + Container Toolkit (Linux only)

FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime

LABEL maintainer="Synapse-D Team"

RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .
COPY src/ src/
RUN pip install --no-cache-dir .

EXPOSE 8000

CMD ["uvicorn", "synapse_d.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
